{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Info for 1786 USA\
\
-August 1786 to February 1787: Shays' Rebellion\
	-by farmers, showed weakness of the articles of confederation\
-1787: Northwest Ordinance\
	-How northwest territory will be governed. Sets process for admitting new states to the union\
-May 1787: Constitutional Convention\
	-Delegates from 12 states, in Philly, PA. Led by George Washington\
-July 1787: The Great Compromise\
	-Proposed by Roger Sherman: Sets bicameral plan for house and senate with equal 	representation\
-October 1787: Federalist papers\
	-Group of papers by Madison and other supporters of the constitution\
-June 1788: Constitution adopted\
-December 1791: Bill of Rights adopted}