-- This file is for use with Corona SDK
--
-- It is intended for use with the image sheet and sprite API's
-- 
-- This module writes no global values, not even the module table
--
-- Usage example:
			---local options =
			--{
			--	frames = require("ArrowSprites").frames,
			--}
 			--local imageSheet = graphics.newImageSheet( "ArrowSprites.png", options )
 			--local spriteOptions = { name="ArrowSprites", start=1, count=8, time=1000 }
  			--local spriteInstance = display.newSprite( imageSheet, spriteOptions )
 

local sheetData = {}

sheetData.frames = {
--1
	{
		x = 392,
		y = 0,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--2

	{
		x = 392,
		y = 2,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--3
	
	{
		x = 39292*2,
		y = 0,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--4
	{
		x = 392*3,
		y = 0,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--5
	{
		x = 392*4,
		y = 0,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--6
	{
		x = 0,
		y = 392,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--7
	{
		x = 392,
		y = 392,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--8	
	{
		x = 392*2,
		y = 392,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--9
		{
		x = 392*3,
		y = 392,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--10
	{
		x = 392*4,
		y = 392,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--11
	{
		x = 0,
		y = 392*2,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--12
	{
		x = 392,
		y = 392*2,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--13
	{
		x = 392*2,
		y = 392*2,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--14	
	{
		x = 392*3,
		y = 392*2,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--15	
	{
		x = 392*4,
		y = 392*2,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--16
	{
		x = 0,
		y = 392*3,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--17
	{
		x = 392,
		y = 392*3,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},
--18
	{
		x = 392*2,
		y = 392*3Pow,
		width = 392,
		height = 507,
		sourceX = 1,
		sourceY = 20,
		sourceWidth = 2,
		sourceHeight = 507,
	},

}

return sheetData