{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Explorers in the South
\b0 \
\

\b 1803
\b0  - USA buys the Louisiana territory from France: explain motives for moving going west\
\

\b 1804
\b0  - 45 member expedition (lead by lewis and Clark) leases St. Louis Missouri in 3 boats\
\

\b 1805 spring
\b0  - explorers went again\'85 explorers hauled boats up waterfalls and other obstacles\'85\
\

\b 1805 winter
\b0  - reached pacific ocean\
\

\b Sept. 1806
\b0  - return to St. louis, had achieved a lot\'85 including mapping the route to the West, realizing there was no northwest passage, being friendly with the indians and more\
\

\b 1806
\b0  - Zebulon Pike went to explore the southern part of the Louisiana territory\
	--traveled to present day Colorado\
	--a mountain is now called "Pike's Peak"\
	--went on to explore spanish territory along Rio Grande and Red River}