{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1820-1861: Tensions rise between the north and south\
\
1820 Missouri Compromise\
\
1837 Arkansas/ Michigan added as slave/free\
\
1845 Texas added as a slave state\
\
1850 Compromise of 1850\
\
1854 Kansas/Nebraska Act\
\
1857 Dred Scott Case\
\
1858 Lincoln Douglas Debates\
\
1859 Oregon added as free\
\
1860 Lincoln won presidency\
\
1861 TX and 5 others secede\
}