{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9740\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 War of 1812\
\
July 17, 1812 
\b0 - Congress declared war on Great Britain, upon James Madison's(President) request.\
	-nation only had 7000 poorly trained men and 16 ship navy\
\

\b 1812-1814
\b0  - US forces attempted to conquer Canada (which they thought they would win in just one march), but each time they were forced to return\
\

\b September 10, 1813 
\b0 - US naval force (under command of Oliver Hazard Perry) captured a six ship British fleet. British chief Tecumseh was killed\
\

\b December 1813 
\b0 - British drove Americans back over the boarder\
\

\b 1814 
\b0 - US conquer plans ended\
-Napoleon was defeat in Europe and Great Britain sent 15,000 more troops to Canada\
\

\b August 1814
\b0  - British fight back\
	-British army invades Washington, D.C.\
	-burned many buildings (include Capitol + White House)\
	-President madison had to flee for his life\

\b \
September 13, 1814
\b0  - British bombarded Fort McHenry \
	-fort McHenry guarded the cities harbor\
	-American flag still there in the morning (bombing was all night)\
\

\b January 8, 1815
\b0  - Battle of New Orleans\
	-greatest American victory\
	-unnecessary (2 weeks before US and British signed a peace treaty in Ghent)\
		-news had not reached New Orleans\
\

\b After
\b0  :\
	-both claimed victory\
	-solved none of the reasons that lead up to the war\
	-Indian Resistence weakened (Tecumseh's death caused)\
	-National US pride surged\
		-considerered second war of independence\
	-Federalist party (who had opposed the war) were badly damaged - and never recovered}