{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 List of Dates:\
1810 to 1818: Argentine War of Independence\
1810 to 1818: Chilean War of Independence\
1810 to 1821: Mexican War of Independence\
1811 to 1823: Venezuelan War of Independence\
1812 to 1821 Peruvian War of Independence\
1821 to 1824 Brazilian War of Independence\
	-Note, against Portugal not Spain}