{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red30\green75\blue144;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Immigrant Experiences in the US\
\
-entered through Ellis Island or through Angel Island\
	-had to wait many hours (on rare occasions months) for their inspections\
		-if they failed inspection, they were sent home (without family if the rest of the family passed)\
		-many families were separated\
\
-racial discrimination \
\

\b 1882
\b0  - Chinese Exclusion Act\
	-banned chinese laborers from immigrating to the US\
	-only allowed if family lived in america\
	-created false profiles to get in\
\

\b 1906 
\b0 - Earthquake + fire\
	-destroyed records that classified chinese families\
	-chinese created "paper families"\
\
-immigrants Contributed\
TCI: 
\f1\fs30 \cf2 The new immigrants made 
\b \cf3 \ul \ulc3 vital
\b0 \cf2 \ulnone  contributions to the nation\'92s rapidly industrializing society. As you know, immigrants helped to build the railroad. They worked in oilfields; in gold, silver, and coal mines; and in rubber and steel mills. They labored in meat-packing plants, manufacturing plants, and clothing factories. Without the immigrants\'92 skills and labor, the nation\'92s cities and industries would not have grown nearly as fast as they did.\
\pard\pardeftab720\sa140\ql\qnatural
\cf2 Immigrants also brought a vibrant diversity to their adopted land. The United States became a society 
\b \cf3 \ul enriched
\b0 \cf2 \ulnone  by the customs, foods, languages, and faiths of people from around the globe.
\f0\fs24 \cf0   }