{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Italian Immigrants + Experiences\
\

\b Came to America b/c:
\b0 \
-to escape poverty in late 1800s\
	-much of italy (esp. Southern Italy) could not support country's rapid growing population\
	-farmers struggled to make a living on worn out , eroded land - crops often failed\
	-few factories existed to provide jobs\
	-many wanted to come, earn money, and leave\
\

\b Trip to America: 
\b0 \
	-most came in "steerage"\
		-deck that was deep in the ship (reserved for lowest paying customers\
		-had narrow beds in crowded apartments\
		-smelled like sweat and rotten food\
	-allowed on deck once a day\
\

\b Arrival:\
\

\b0 Arrived at Ellis Island\
	-many families were forced to separate\
\
	-Americans looked down on them - they were poor and undedicated\
		-many took it as a challenge and learned to read and write}