<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1392" measuredH="598" mockupW="1300" mockupH="550">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="92" y="48" w="1300" h="550" measuredW="1300" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1300" h="550" measuredW="1300" measuredH="550" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="0" w="-1" h="-1" measuredW="1300" measuredH="550" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>T_home%26bm%3BT_home.bmml%26bm%3BT_home.bmml%26bm%3BT_home.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22600%2C0%2C700%2C70%22%20href%3D%22T_home.bmml%22%20alt%3D%22T_home%22%20id%3D%220%22/%3E%0A</map>
                <text>-Home%0A--Start%0A---History%0A----Revo%20Overview%0A-----Revolutionary%20War%0A-----%7EFrance%20Overview%7E%0A----Jacksonian%20Democracy%0A----Tensions%20Between%20the%20North%20and%20South%0A-----%7EThe%20American%20Indians%7E%0A-----The%20Civil%20War%0A----Reconstruction%0A----The%20Rise%20of%20Industry%0A----%7EThe%20Age%20of%20Invention%0A-----%7EImmigrants%0A---Science%0A---Art%0A--How%20to%20Use</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>