<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="995" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="42" y="21" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="107" y="102" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="22" measuredH="19" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>iPad</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="428" y="243" w="-1" h="-1" measuredW="467" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Beginning%20of%20a%20Nation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="551" w="934" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="181" y="506" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="1115" y="506" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="540" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>T_RevoWar%26bm%3BT_RevoWar.bmml%26bm%3BT_RevoWar.bmml%26bm%3BT_RevoWar.bmml</href>
        <icon>DotIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22801%2C519%2C833%2C551%22%20href%3D%22T_RevoWar.bmml%22%20alt%3D%22T_RevoWar%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HCurly" x="187" y="512" w="247" h="38" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>1754-1763</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="540" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>T_FrenchIndian%26bm%3BT_FrenchIndian.bmml%26bm%3BT_FrenchIndian.bmml%26bm%3BT_FrenchIndian.bmml</href>
        <icon>DotIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C519%2C284%2C551%22%20href%3D%22T_FrenchIndian.bmml%22%20alt%3D%22T_FrenchIndian%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="489" y="480" w="247" h="27" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>British%20taxation%20on%20American%20Colonies</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HCurly" x="488" y="507" w="249" h="38" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>1765-1774</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="605" y="286" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1754-1788</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="544" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="572" w="-1" h="-1" measuredW="82" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>March%205%2C%201770</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="519" y="588" w="130" h="24" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>Boston%20Massacre</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HCurly" x="749" y="504" w="220" h="38" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>1775-1783</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="772" y="480" w="175" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20American%20Revolution</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="149" y="123" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="22" measuredH="19" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>11</size>
            <text>iPad</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="219" y="480" w="183" h="27" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20French%20and%20Indian%20War</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="540" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="148" y="141" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu%20BarBW</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <controlName>MenuBarBW</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="28" y="16" w="75" h="39" measuredW="67" measuredH="28" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <href>T_History1%26bm%3BT_History1.bmml%26bm%3BT_History1.bmml%26bm%3BT_History1.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C136%2C209%2C175%22%20href%3D%22T_History1.bmml%22%20alt%3D%22T_History1%22%20id%3D%220%22/%3E</map>
                <size>20</size>
                <text>Back</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="114" y="16" w="75" h="39" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <href>T_home%26bm%3BT_home.bmml%26bm%3BT_home.bmml%26bm%3BT_home.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C136%2C295%2C175%22%20href%3D%22T_home.bmml%22%20alt%3D%22T_home%22%20id%3D%221%22/%3E</map>
                <size>20</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="217" y="23" w="353" h="25" measuredW="353" measuredH="25" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <controlName>iPad%20Search%20Screen%20Search%20Box</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="353" h="-1" measuredW="127" measuredH="25" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Search%20Timelines</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="947" y="10" w="51" h="51" measuredW="298" measuredH="294" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <href>T_RevoOverview2.bmml%26bm%3BT_RevoOverview2.bmml%26bm%3BT_RevoOverview2.bmml%26bm%3BT_RevoOverview2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221053%2C130%2C1104%2C181%22%20href%3D%22T_RevoOverview2.bmml%22%20alt%3D%22T_RevoOverview2.bmml%22%20id%3D%223%22/%3E</map>
                <src>../Images/EarthBW.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="174" y="286" w="315" h="184" measuredW="655" measuredH="428" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoOverviewA%26bm%3BT_RevoOverviewA.bmml%26bm%3BT_RevoOverviewA.bmml%26bm%3BT_RevoOverviewA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C265%2C447%2C449%22%20href%3D%22T_RevoOverviewA.bmml%22%20alt%3D%22T_RevoOverviewA%22%20id%3D%2277%22/%3E</map>
        <src>../Images/French_Idian_War.jpg</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="299" y="621" w="316" h="212" measuredW="605" measuredH="412" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoOverviewD%26bm%3BT_RevoOverviewD.bmml%26bm%3BT_RevoOverviewD.bmml%26bm%3BT_RevoOverviewD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22257%2C600%2C573%2C812%22%20href%3D%22T_RevoOverviewD.bmml%22%20alt%3D%22T_RevoOverviewD%22%20id%3D%2278%22/%3E</map>
        <src>../Images/boston-massacre.jpg</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="1056" y="544" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1054" y="530" w="-1" h="-1" measuredW="28" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>1787</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="963" y="495" w="210" h="27" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20Creation%20of%20the%20Constitution</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="910" y="572" w="-1" h="-1" measuredW="200" measuredH="245" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoOverviewC%26bm%3BT_RevoOverviewC.bmml%26bm%3BT_RevoOverviewC.bmml%26bm%3BT_RevoOverviewC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C551%2C1068%2C796%22%20href%3D%22T_RevoOverviewC.bmml%22%20alt%3D%22T_RevoOverviewC%22%20id%3D%2285%22/%3E</map>
        <src>./assets/Constituion.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="759" y="313" w="-1" h="-1" measuredW="200" measuredH="165" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoOverviewB%26bm%3BT_RevoOverviewB.bmml%26bm%3BT_RevoOverviewB.bmml%26bm%3BT_RevoOverviewB.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22717%2C292%2C917%2C457%22%20href%3D%22T_RevoOverviewB.bmml%22%20alt%3D%22T_RevoOverviewB%22%20id%3D%2286%22/%3E</map>
        <src>./assets/The_American_Revo.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="1118" y="532" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>T_CivilWar%26bm%3BT_CivilWar.bmml%26bm%3BT_CivilWar.bmml%26bm%3BT_CivilWar.bmml</href>
        <icon>RightArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221076%2C511%2C1124%2C559%22%20href%3D%22T_CivilWar.bmml%22%20alt%3D%22T_CivilWar%22%20id%3D%2287%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="1014" y="346" w="109" h="72" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20forward%20in%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="1065" y="418" w="75" h="124" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>