<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="995" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="443" y="267" w="-1" h="-1" measuredW="452" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20American%20Revolution</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="551" w="934" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="181" y="506" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="1115" y="506" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="172" y="463" w="111" h="61" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20Battle%20of%20Lexington%20and%20Concord</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="42" y="21" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="149" y="123" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="22" measuredH="19" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>11</size>
            <text>iPad</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="1193" y="492" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="605" y="325" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1775-1783</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="530" w="80" h="15" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>April%201775</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="330" y="530" w="70" h="15" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>July%201776</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="463" w="118" h="61" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20Declaration%20of%20Independence%20Signed</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="567" w="89" h="15" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>March%201776</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="280" y="584" w="79" h="45" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20Siege%20of%20Boston</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="584" w="77" h="45" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Defeat%20at%20New%20York</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="565" w="89" h="15" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>August%201776</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="443" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="417" y="409" w="77" h="45" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Victory%20in%20Trenton</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="401" y="530" w="109" h="15" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>December%201776</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="565" w="89" h="15" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>October%201777</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="584" w="77" h="45" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Victory%20at%20Saratoga</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextArea" x="785" y="480" w="77" h="45" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20British%20Surrender</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="779" y="530" w="89" h="15" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>October%201781</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="1082" y="480" w="83" h="45" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20Treaty%20of%20Paris</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="1076" y="530" w="89" h="15" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>October%201783</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1109" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="450" y="452" w="10" h="100" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="643" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="597" y="584" w="116" h="45" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>France%20Officially%20Enters%20the%20War</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="611" y="567" w="89" h="15" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>February%201778</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="150" y="141" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Menu%20BarBW</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="26" y="16" w="75" h="39" measuredW="67" measuredH="28" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <href>T_History1%26bm%3BT_History1.bmml%26bm%3BT_History1.bmml%26bm%3BT_History1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C136%2C209%2C175%22%20href%3D%22T_History1.bmml%22%20alt%3D%22T_History1%22%20id%3D%221%22/%3E</map>
            <size>20</size>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="112" y="16" w="75" h="39" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <href>T_home%26bm%3BT_home.bmml%26bm%3BT_home.bmml%26bm%3BT_home.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C136%2C295%2C175%22%20href%3D%22T_home.bmml%22%20alt%3D%22T_home%22%20id%3D%222%22/%3E</map>
            <size>20</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="215" y="23" w="353" h="25" measuredW="353" measuredH="25" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <controlName>iPad%20Search%20Screen%20Search%20Box</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="353" h="-1" measuredW="127" measuredH="25" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Search%20Timelines</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="945" y="10" w="51" h="51" measuredW="298" measuredH="294" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <href>T_RevoWar2%26bm%3BT_RevoWar2.bmml%26bm%3BT_RevoWar2.bmml%26bm%3BT_RevoWar2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221053%2C130%2C1104%2C181%22%20href%3D%22T_RevoWar2.bmml%22%20alt%3D%22T_RevoWar2%22%20id%3D%224%22/%3E</map>
            <src>../Images/EarthBW.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="172" y="285" w="135" h="131" measuredW="219" measuredH="230" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarB%26bm%3BT_RevoWarB.bmml%26bm%3BT_RevoWarB.bmml%26bm%3BT_RevoWarB.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C264%2C265%2C395%22%20href%3D%22T_RevoWarB.bmml%22%20alt%3D%22T_RevoWarB%22%20id%3D%22109%22/%3E</map>
        <src>../Images/DOI.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="156" y="644" w="213" h="125" measuredW="864" measuredH="444" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarA%26bm%3BT_RevoWarA.bmml%26bm%3BT_RevoWarA.bmml%26bm%3BT_RevoWarA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C623%2C327%2C748%22%20href%3D%22T_RevoWarA.bmml%22%20alt%3D%22T_RevoWarA%22%20id%3D%22110%22/%3E</map>
        <src>../Images/Lexington_Concord.jpg</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="573" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="932" y="587" w="223" h="275" measuredW="600" measuredH="758" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarE%26bm%3BT_RevoWarE.bmml%26bm%3BT_RevoWarE.bmml%26bm%3BT_RevoWarE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22890%2C566%2C1113%2C841%22%20href%3D%22T_RevoWarE.bmml%22%20alt%3D%22T_RevoWarE%22%20id%3D%22113%22/%3E</map>
        <src>../Images/Treat_Paris.gif</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="563" y="352" w="197" h="124" measuredW="300" measuredH="219" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarC%26bm%3BT_RevoWarC.bmml%26bm%3BT_RevoWarC.bmml%26bm%3BT_RevoWarC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22521%2C331%2C718%2C455%22%20href%3D%22T_RevoWarC.bmml%22%20alt%3D%22T_RevoWarC%22%20id%3D%22115%22/%3E</map>
        <src>../Images/Trenton.jpg</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="352" w="63" h="102" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="394" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="322" y="629" w="128" h="54" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="545" y="629" w="113" h="54" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="796" y="320" w="246" h="143" measuredW="460" measuredH="276" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarD%26bm%3BT_RevoWarD.bmml%26bm%3BT_RevoWarD.bmml%26bm%3BT_RevoWarD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C299%2C1000%2C442%22%20href%3D%22T_RevoWarD.bmml%22%20alt%3D%22T_RevoWarD%22%20id%3D%22122%22/%3E</map>
        <src>../Images/British_surrender.jpg</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="868" y="469" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="658" y="650" w="164" h="125" measuredW="800" measuredH="530" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarF%26bm%3BT_RevoWarF.bmml%26bm%3BT_RevoWarF.bmml%26bm%3BT_RevoWarF.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22616%2C629%2C780%2C754%22%20href%3D%22T_RevoWarF.bmml%22%20alt%3D%22T_RevoWarF%22%20id%3D%22125%22/%3E</map>
        <src>../Images/French_American_Revo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="377" y="683" w="-1" h="-1" measuredW="200" measuredH="137" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_RevoWarG%26bm%3BT_RevoWarG.bmml%26bm%3BT_RevoWarG.bmml%26bm%3BT_RevoWarG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C662%2C535%2C799%22%20href%3D%22T_RevoWarG.bmml%22%20alt%3D%22T_RevoWarG%22%20id%3D%22127%22/%3E</map>
        <src>./assets/BostonBritishRetreat.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="542" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>