<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="995" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="42" y="21" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="107" y="102" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="22" measuredH="19" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>iPad</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="312" y="256" w="698" h="-1" measuredW="687" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>America%27s%20Challenges%20and%20Successes</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1013" y="206" w="224" h="129" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tap%20the%20globe%20to%20explore%20other%20areas%20of%20the%20world%2C%20and%20see%20what%27s%20going%20on%20during%20that%20period%20of%20time.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="176" y="167" w="147" h="39" measuredW="131" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_home%26bm%3BT_home.bmml%26bm%3BT_home.bmml%26bm%3BT_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C146%2C281%2C185%22%20href%3D%22T_home.bmml%22%20alt%3D%22T_home%22%20id%3D%2252%22/%3E</map>
        <size>20</size>
        <text>End%20Tutorial</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="167" w="51" h="51" measuredW="298" measuredH="294" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>T_Tut4%26bm%3BT_Tut4.bmml%26bm%3BT_Tut4.bmml%26bm%3BT_Tut4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221058%2C146%2C1109%2C197%22%20href%3D%22T_Tut4.bmml%22%20alt%3D%22T_Tut4%22%20id%3D%2258%22/%3E</map>
        <src>./assets/EarthBW.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="557" w="934" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VRule" x="181" y="512" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VRule" x="1115" y="512" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="546" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="546" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="210" y="502" w="183" h="27" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>US%20established%20as%20a%20nation</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="1001" y="483" w="118" h="31" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20Civil%20War</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="760" y="546" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DotIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="650" y="484" w="253" h="26" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disagreement%20between%20North%20and%20South</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="535" w="-1" h="-1" measuredW="26" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1776</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HCurly" x="561" y="510" w="431" h="42" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>1820-1861</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HCurly" x="1005" y="506" w="111" h="46" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>1861-1865</text>
      </controlProperties>
    </control>
  </controls>
</mockup>